/* 
Convencion que servira para agregar los estilos (especie de norma):
1. Estilos de Posicionamiento
2. Estilos de modelo de caja
3. Tipografia
4. Estilos de temas visuales (shadow box, etc)
5. Estilos miscelaneos y otros
*/

/* variables */
:root {
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue:  #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', 'sans-serif';
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    /* para alinear de nuevo al centro la img, rompimos un poco el style del header */
    /* align-self, la forma de centrar un elemento que tenga un contenedor display flex :o */
    align-self: center;
}
.header__title-container {
    width: 90px;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    align-self: center;
    text-align: center;
}
/* especificidad 0,1,1 */
.header__title-container h1 {
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}
.header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header__title-container .header__button {
    position: absolute;
    /* para posicionar el boton con un calculo!!! */
    top: calc(100% - 24px);
    left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span {
    /* para poder posicionar el fondo con un icono, es necesario poner display: block o inline block */
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    /* para que no se rompa el main si baja de 320px */
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container__title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container__title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables__currency, .main-tables__comisions{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', 'sans-serif';
}
.main-tables__currency .currency-table__title {
    margin-bottom: 14px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
}
.main-tables__comisions .comisions-table__title {
    margin-bottom: 14px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
}
.currency-table__container, .comisions-table__container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table__container table, .comisions-table__container table {
    width: 100%;
    height: 100%;
}
.currency-table__container td, .comisions-table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.table__top-left {
    border-radius: 15px 0 0 0;
}
.table__top-right {
    border-radius: 0 15px 0 0;
}
.table__bottom-right {
    border-radius: 0 0 15px 0;
}
.table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table__container .table__right, .comisions-table__container .table__right {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table__container .table__right::before, .comisions-table__container .table__right::before {
    content: "$ ";
}
.currency-table__container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.currency-table__container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.comisions-table__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.currency-table__date p, .comisions-table__date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}
.main-product-detail {
    /* para colocar el position absolute de la patata */
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    left: calc(50% - 20px);
    top: -12px;
    background-image: url('./assets/icons/batata.svg');
}
.product-detail__title {
    width:90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail__title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}
.product-detail__title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail__card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    /*agregamos un min height por si hay un overflow */
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
}   
.product-detail__card .clock {
    background-image: url('./assets/icons/clock.svg');
}
.product-detail__card .eye {
    background-image: url('./assets/icons/eye.svg');
}
.product-detail__card .dollar-sign {
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail__card .check-circle{
    background-image: url('./assets/icons/check-circle.svg');
}
.product-card__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card__body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    text-align: center;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans__title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans__title p {
    padding-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container__slider {
    display: flex;
    /* gap es experimento de flex, aun esta en desarrollo */
    /* gap: 50px;  */
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    /* scroll snap type es usado para definir el efecto del scroll */
    /* intenta centrar la tarjeta automaticamente */
    scroll-snap-type: x proximity;
}
.plans-container__card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 8px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    top: calc(0% - 15px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.card-body__pay {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.card-body__price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.card-body__price span {
    font-size: 1.2rem;
    font-weight: 300;
    /* posicionar simbolo $ en la parte superior */
    vertical-align: 25px;
}
.card-body__saving {
    padding-top: 10px;
    font-size: 1.2rem;
    color: #757575;
}
.card-body__cta {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-family: 'DM sans', 'sans-serif';
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    background-color: var(--off-white);
    border: solid 2px #F7931A;
    border-radius: 4px;
    color: var(--black);
}
.card-body__cta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    /* para alinear texto e icono */
    vertical-align: text-bottom;
}
footer {
    display:flex;
    width: 100%;
    height:150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .footer-left ul {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.footer-left li {
    margin: 10px 0;
}
.footer-left  a {
    text-decoration: none;
    color: var(--just-white);
}